
*{
	padding: 0%;

}
.Master{
	
	background:500000;
}
p{
	text-indent:5px;
	color:#222
	; 
	padding:1%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("corps_VR.jpg");

  /* Set a specific height */
  height: 75vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*
animatedBackground{
	width:10000;
}
@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}
#animate-area {
  width: 200px;
  height: 200px;
  background-image: url(http://placekitten.com/400/200);
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground 10s linear infinite alternate;
}*/
.container{
	background-color:#fff;
	display:grid; 
/*	height: 0400vh; */
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows: .02fr .05fr 1fr .04fr;
	grid-template-areas:
		"nav nav nav nav"
		"main main main main"
		"sidebar content1 content2 content3"
		"footer footer footer footer";
	grid-gap: .2rem; 	
	font-family:"poppins", sans-serif ; 
}

nav{
	background:#a7ffeb;
	grid-area: nav; 
}
main{
	background-color:#fff;

	background: #fff; 
	grid-area: main; 
}
#sidebar{
	background: #fef; 
	grid-area: sidebar;  
	overflow:hidden; 


}
#content1{
	background: #fef; 
	grid-area: content1; 
	overflow:hidden; 
	

}
#content2{
	background: #fef; 
	grid-area: content2; 
	overflow:hidden; 

}
#content3{
	background: #fef; 
	grid-area: content3; 
	overflow:hidden; 

}
footer{
	background: #999;
/*	background-image:url("PicB.jpg");
 */
	grid-area: footer;

}

@media only screen and ( max-width:600px ){
		.container{
		grid-template-columns:1fr ; 
		grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr;
		grid-template-areas:
		"nav"
		"sidebar"
		"main"
		"content1"
		"content2"
		"content3"
		"footer"; 
	}
} 